Version 4.0 HI-TECH Software Intermediate Code
"4 source_led7seg.c
[; ;source_led7seg.c: 4: led7seg_data appled7Data;
[c E1346 0 1 2 3 4 5 .. ]
[n E1346 . led7seg_init led7seg_1 led7seg_2 led7seg_3 led7seg_4 led7seg_wait  ]
"106 ./header.h
[; ;./header.h: 106:     typedef struct {
[s S142 `E1346 1 `i 1 ]
[n S142 . state value ]
"352 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4107
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4107: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4110
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4110: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4113
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4113: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"4116
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 4116: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 ./header.h
[; ;./header.h: 15:     void app_blink_led_init();
[p x FOSC  =  HS         ]
"16
[; ;./header.h: 16:     void app_blink_led_task();
[p x WDTE  =  OFF       ]
"17
[; ;./header.h: 17: 
[p x PWRTE  =  OFF       ]
"18
[; ;./header.h: 18: 
[p x BOREN  =  ON        ]
"19
[; ;./header.h: 19: 
[p x LVP  =  OFF        ]
"20
[; ;./header.h: 20:     typedef enum {
[p x CPD  =  OFF         ]
"21
[; ;./header.h: 21:         timer0_init,
[p x WRT  =  OFF        ]
"22
[; ;./header.h: 22:         timer0_start,
[p x CP  =  OFF         ]
"4 source_led7seg.c
[; ;source_led7seg.c: 4: led7seg_data appled7Data;
[v _appled7Data `S142 ~T0 @X0 1 e ]
"23
[; ;source_led7seg.c: 23: int count_time = 0;
[v _count_time `i ~T0 @X0 1 e ]
[i _count_time
-> 0 `i
]
"24
[; ;source_led7seg.c: 24: int values[5];
[v _values `i ~T0 @X0 -> 5 `i e ]
"25
[; ;source_led7seg.c: 25: int next_index_led;
[v _next_index_led `i ~T0 @X0 1 e ]
"26
[; ;source_led7seg.c: 26: unsigned int seg_data[] = {0X3F, 0X06, 0X5B, 0X4F, 0X66, 0X6D, 0X7D, 0X07, 0X7F, 0X6F};
[v _seg_data `ui ~T0 @X0 -> 10 `i e ]
[i _seg_data
:U ..
-> -> 63 `i `ui
-> -> 6 `i `ui
-> -> 91 `i `ui
-> -> 79 `i `ui
-> -> 102 `i `ui
-> -> 109 `i `ui
-> -> 125 `i `ui
-> -> 7 `i `ui
-> -> 127 `i `ui
-> -> 111 `i `ui
..
]
"28
[; ;source_led7seg.c: 28: void handle_value(int value) {
[v _handle_value `(v ~T0 @X0 1 ef1`i ]
{
[e :U _handle_value ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"29
[; ;source_led7seg.c: 29:     values[4] = value % 10;
[e = *U + &U _values * -> -> -> 4 `i `ui `ux -> -> # *U &U _values `ui `ux % _value -> 10 `i ]
"30
[; ;source_led7seg.c: 30:     values[3] = (value / 10) % 10;
[e = *U + &U _values * -> -> -> 3 `i `ui `ux -> -> # *U &U _values `ui `ux % / _value -> 10 `i -> 10 `i ]
"31
[; ;source_led7seg.c: 31:     values[2] = (value / 100) % 10;
[e = *U + &U _values * -> -> -> 2 `i `ui `ux -> -> # *U &U _values `ui `ux % / _value -> 100 `i -> 10 `i ]
"32
[; ;source_led7seg.c: 32:     values[1] = (value / 1000) % 10;
[e = *U + &U _values * -> -> -> 1 `i `ui `ux -> -> # *U &U _values `ui `ux % / _value -> 1000 `i -> 10 `i ]
"33
[; ;source_led7seg.c: 33: }
[e :UE 145 ]
}
"35
[; ;source_led7seg.c: 35: void display(int i) {
[v _display `(v ~T0 @X0 1 ef1`i ]
{
[e :U _display ]
[v _i `i ~T0 @X0 1 r1 ]
[f ]
"36
[; ;source_led7seg.c: 36:     PORTD = seg_data[i];
[e = _PORTD -> *U + &U _seg_data * -> -> _i `ui `ux -> -> # *U &U _seg_data `ui `ux `uc ]
"37
[; ;source_led7seg.c: 37: }
[e :UE 146 ]
}
"39
[; ;source_led7seg.c: 39: void app_led7_init() {
[v _app_led7_init `(v ~T0 @X0 1 ef ]
{
[e :U _app_led7_init ]
[f ]
"40
[; ;source_led7seg.c: 40:     appled7Data.state = led7seg_init;
[e = . _appled7Data 0 . `E1346 0 ]
"41
[; ;source_led7seg.c: 41:     appled7Data.value = 0000;
[e = . _appled7Data 1 -> 0 `i ]
"42
[; ;source_led7seg.c: 42: }
[e :UE 147 ]
}
"44
[; ;source_led7seg.c: 44: void app_led7_task() {
[v _app_led7_task `(v ~T0 @X0 1 ef ]
{
[e :U _app_led7_task ]
[f ]
"45
[; ;source_led7seg.c: 45:     count_time++;
[e ++ _count_time -> 1 `i ]
"46
[; ;source_led7seg.c: 46:     switch (appled7Data.state) {
[e $U 150  ]
{
"47
[; ;source_led7seg.c: 47:         case led7seg_init:
[e :U 151 ]
"48
[; ;source_led7seg.c: 48:         {
{
"49
[; ;source_led7seg.c: 49:             appled7Data.state = led7seg_1;
[e = . _appled7Data 0 . `E1346 1 ]
"50
[; ;source_led7seg.c: 50:             handle_value(appled7Data.value);
[e ( _handle_value (1 . _appled7Data 1 ]
"51
[; ;source_led7seg.c: 51:             break;
[e $U 149  ]
"52
[; ;source_led7seg.c: 52:         }
}
"53
[; ;source_led7seg.c: 53:         case led7seg_1:
[e :U 152 ]
"54
[; ;source_led7seg.c: 54:         {
{
"55
[; ;source_led7seg.c: 55:             RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
"56
[; ;source_led7seg.c: 56:             RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"57
[; ;source_led7seg.c: 57:             RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"58
[; ;source_led7seg.c: 58:             RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"59
[; ;source_led7seg.c: 59:             display(values[1]);
[e ( _display (1 *U + &U _values * -> -> -> 1 `i `ui `ux -> -> # *U &U _values `ui `ux ]
"60
[; ;source_led7seg.c: 60:             next_index_led = 2;
[e = _next_index_led -> 2 `i ]
"61
[; ;source_led7seg.c: 61:             appled7Data.state = led7seg_wait;
[e = . _appled7Data 0 . `E1346 5 ]
"62
[; ;source_led7seg.c: 62:             count_time = 0;
[e = _count_time -> 0 `i ]
"63
[; ;source_led7seg.c: 63:             break;
[e $U 149  ]
"64
[; ;source_led7seg.c: 64:         }
}
"65
[; ;source_led7seg.c: 65:         case led7seg_2:
[e :U 153 ]
"66
[; ;source_led7seg.c: 66:         {
{
"67
[; ;source_led7seg.c: 67:             RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"68
[; ;source_led7seg.c: 68:             RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"69
[; ;source_led7seg.c: 69:             RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"70
[; ;source_led7seg.c: 70:             RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"71
[; ;source_led7seg.c: 71:             display(values[2]);
[e ( _display (1 *U + &U _values * -> -> -> 2 `i `ui `ux -> -> # *U &U _values `ui `ux ]
"72
[; ;source_led7seg.c: 72:             next_index_led = 3;
[e = _next_index_led -> 3 `i ]
"73
[; ;source_led7seg.c: 73:             appled7Data.state = led7seg_wait;
[e = . _appled7Data 0 . `E1346 5 ]
"74
[; ;source_led7seg.c: 74:             count_time = 0;
[e = _count_time -> 0 `i ]
"75
[; ;source_led7seg.c: 75:             break;
[e $U 149  ]
"76
[; ;source_led7seg.c: 76:         }
}
"77
[; ;source_led7seg.c: 77:         case led7seg_3:
[e :U 154 ]
"78
[; ;source_led7seg.c: 78:         {
{
"79
[; ;source_led7seg.c: 79:             RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"80
[; ;source_led7seg.c: 80:             RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"81
[; ;source_led7seg.c: 81:             RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"82
[; ;source_led7seg.c: 82:             RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
"83
[; ;source_led7seg.c: 83:             display(values[3]);
[e ( _display (1 *U + &U _values * -> -> -> 3 `i `ui `ux -> -> # *U &U _values `ui `ux ]
"84
[; ;source_led7seg.c: 84:             next_index_led = 4;
[e = _next_index_led -> 4 `i ]
"85
[; ;source_led7seg.c: 85:             appled7Data.state = led7seg_wait;
[e = . _appled7Data 0 . `E1346 5 ]
"86
[; ;source_led7seg.c: 86:             count_time = 0;
[e = _count_time -> 0 `i ]
"87
[; ;source_led7seg.c: 87:             break;
[e $U 149  ]
"88
[; ;source_led7seg.c: 88:         }
}
"89
[; ;source_led7seg.c: 89:         case led7seg_4:
[e :U 155 ]
"90
[; ;source_led7seg.c: 90:         {
{
"91
[; ;source_led7seg.c: 91:             RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
"92
[; ;source_led7seg.c: 92:             RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"93
[; ;source_led7seg.c: 93:             RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"94
[; ;source_led7seg.c: 94:             RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
"95
[; ;source_led7seg.c: 95:             display(values[4]);
[e ( _display (1 *U + &U _values * -> -> -> 4 `i `ui `ux -> -> # *U &U _values `ui `ux ]
"96
[; ;source_led7seg.c: 96:             next_index_led = 1;
[e = _next_index_led -> 1 `i ]
"97
[; ;source_led7seg.c: 97:             appled7Data.state = led7seg_wait;
[e = . _appled7Data 0 . `E1346 5 ]
"98
[; ;source_led7seg.c: 98:             count_time = 0;
[e = _count_time -> 0 `i ]
"99
[; ;source_led7seg.c: 99:             break;
[e $U 149  ]
"100
[; ;source_led7seg.c: 100:         }
}
"101
[; ;source_led7seg.c: 101:         case led7seg_wait:
[e :U 156 ]
"102
[; ;source_led7seg.c: 102:         {
{
"104
[; ;source_led7seg.c: 104:             if (count_time == 100)
[e $ ! == _count_time -> 100 `i 157  ]
"105
[; ;source_led7seg.c: 105:                 appled7Data.state = next_index_led;
[e = . _appled7Data 0 -> _next_index_led `E1346 ]
[e :U 157 ]
"106
[; ;source_led7seg.c: 106:             break;
[e $U 149  ]
"107
[; ;source_led7seg.c: 107:         }
}
"108
[; ;source_led7seg.c: 108:     }
}
[e $U 149  ]
[e :U 150 ]
[e [\ -> . _appled7Data 0 `ui , $ -> . `E1346 0 `ui 151
 , $ -> . `E1346 1 `ui 152
 , $ -> . `E1346 2 `ui 153
 , $ -> . `E1346 3 `ui 154
 , $ -> . `E1346 4 `ui 155
 , $ -> . `E1346 5 `ui 156
 149 ]
[e :U 149 ]
"110
[; ;source_led7seg.c: 110: }
[e :UE 148 ]
}
