___awdiv@counter 53 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 4C5 0 ABS 0
__S1 B4 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 2FF 0 CODE 0
display@i 72 0 COMMON 1
_TMR0 1 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
__end_of_transmit_init 4BD 0 CODE 0
_send_stringdata 3DE 0 CODE 0
__end_of_send_stringdata 3FD 0 CODE 0
_receive_init 4AF 0 CODE 0
_main 3B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_pass 47 0 BANK0 1
start C 0 CODE 0
_BRG16 C3B 0 ABS 0
__end_of_system_init 415 0 CODE 0
_seg_data A0 0 BANK1 1
_RCREG 1A 0 ABS 0
_pre_data 67 0 BANK0 1
_RCIDL C3E 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_cur_data 66 0 BANK0 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 57 0 BANK0 1
__end_of__stringtab 48C 0 STRING 0
check_err@i 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_datas 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 49D 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_action 105 0 CODE 0
_app_uart_task 195 0 CODE 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_transmit_init 4B7 0 CODE 0
?___awdiv 72 0 COMMON 1
_app_uart_init 452 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_handle_value 21A 0 CODE 0
__end_of_getdata 486 0 CODE 0
__end_of___awmod 35A 0 CODE 0
init_fetch0 43F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_send_chardata 49D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 53 0 BANK0 1
___awmod@sign 5C 0 BANK0 1
saved_w 7E 0 ABS 0
_action 3A 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 38D 0 CODE 0
_values 20 0 BANK0 1
__end_of_main 3DE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_appledData 76 0 COMMON 1
___wmul@multiplier 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 66 0 BANK0 1
end_of_initialization 36 0 CODE 0
___awdiv@sign 54 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
__stringtab 486 0 STRING 0
__end_of_handle_value 296 0 CODE 0
_app_uartData 35 0 BANK0 1
action@data 63 0 BANK0 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_check_err 35A 0 CODE 0
__pstrings 486 0 STRING 0
_index_data 4B 0 BANK0 1
_timer_isr 415 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3FD 0 CODE 0
__ptext2 195 0 CODE 0
__ptext3 3DE 0 CODE 0
__ptext4 49D 0 CODE 0
__ptext5 478 0 CODE 0
__ptext6 3A 0 CODE 0
__ptext7 35A 0 CODE 0
__ptext8 38D 0 CODE 0
__ptext9 452 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_timer_isr 42B 0 CODE 0
_appBtn1Data 42 0 BANK0 1
_appBtn2Data 3C 0 BANK0 1
action@a 5B 0 BANK0 1
_appled7Data 3F 0 BANK0 1
action@b 5D 0 BANK0 1
__end_of__initialization 36 0 CODE 0
action@c 5F 0 BANK0 1
_count_time 51 0 BANK0 1
action@d 61 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_system_init 3FD 0 CODE 0
_count_delay 45 0 BANK0 1
_common_init 465 0 CODE 0
_getdata 478 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_pressed 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
send_stringdata@s 73 0 COMMON 1
___awmod 2FF 0 CODE 0
__end_of_app_uart_task 21A 0 CODE 0
__Hspace_0 4C5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_app_uart_init 465 0 CODE 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 3A 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 296 0 CODE 0
__Hspace_3 0 0 ABS 0
handle_value@value 5D 0 BANK0 1
__Lspace_3 0 0 ABS 0
_display 492 0 CODE 0
_app_adcData 39 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_receive_init 4B7 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4C3 0 CODE 0
clear_ram0 4A7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 4B7 0 CODE 0
__ptext11 4AF 0 CODE 0
__ptext12 465 0 CODE 0
__ptext13 105 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_do_actionn 4D 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 21A 0 CODE 0
__pidataBANK1 42B 0 CODE 0
__ptext15 2FF 0 CODE 0
__ptext16 296 0 CODE 0
__ptext17 492 0 CODE 0
___awmod@divisor 57 0 BANK0 1
__ptext18 4BD 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 415 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_app_led7_task 195 0 CODE 0
__end_of_app_led7_init 4C3 0 CODE 0
___awdiv@divisor 72 0 COMMON 1
send_chardata@data 72 0 COMMON 1
_GO_nDONE F9 0 ABS 0
__Hreset_vec 3 0 CODE 0
__end_of_check_err 38D 0 CODE 0
__Lreset_vec 0 0 CODE 0
_app_led7_task 105 0 CODE 0
init_ram0 443 0 CODE 0
_app_led7_init 4BD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_send_chardata 4A7 0 CODE 0
_data_receiving 49 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3B8 0 CODE 0
start_initialization F 0 CODE 0
__end_of_common_init 478 0 CODE 0
___awdiv@quotient 55 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_next_index_led 4F 0 BANK0 1
__pmaintext 3B8 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 48B 0 STRING 0
___awmod@dividend 59 0 BANK0 1
___awmod@counter 5B 0 BANK0 1
_appTimer0Data 30 0 BANK0 1
___wmul@product 53 0 BANK0 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 90B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 67 BANK0 20 1
dataBANK1 A0 B3 BANK1 A0 1
strings 90C 923 STRING 90C 0
text17 924 989 CODE 924 0
%locals
dist/default/debug\PIC16F887.X.debug.o
C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
1727 F 0 CODE 0
1730 F 0 CODE 0
1842 F 0 CODE 0
1843 10 0 CODE 0
1844 11 0 CODE 0
1845 12 0 CODE 0
1846 13 0 CODE 0
1847 14 0 CODE 0
1848 15 0 CODE 0
1849 16 0 CODE 0
1850 17 0 CODE 0
1851 18 0 CODE 0
1855 1D 0 CODE 0
1856 22 0 CODE 0
1857 23 0 CODE 0
1858 28 0 CODE 0
1877 29 0 CODE 0
1878 2A 0 CODE 0
1879 2B 0 CODE 0
1880 2C 0 CODE 0
1883 31 0 CODE 0
1884 32 0 CODE 0
1885 33 0 CODE 0
1886 34 0 CODE 0
1887 35 0 CODE 0
1893 36 0 CODE 0
1895 36 0 CODE 0
1896 37 0 CODE 0
1816 43F 0 CODE 0
1817 43F 0 CODE 0
1818 440 0 CODE 0
1819 441 0 CODE 0
1820 442 0 CODE 0
1827 443 0 CODE 0
1828 443 0 CODE 0
1829 448 0 CODE 0
1830 449 0 CODE 0
1831 44A 0 CODE 0
1832 44B 0 CODE 0
1833 44C 0 CODE 0
1834 44D 0 CODE 0
1835 44E 0 CODE 0
1836 44F 0 CODE 0
1837 450 0 CODE 0
1838 451 0 CODE 0
1864 4A7 0 CODE 0
1865 4A7 0 CODE 0
1866 4A8 0 CODE 0
1867 4A8 0 CODE 0
1868 4A9 0 CODE 0
1869 4AA 0 CODE 0
1870 4AB 0 CODE 0
1871 4AC 0 CODE 0
1872 4AD 0 CODE 0
1873 4AE 0 CODE 0
main.c
25 3B8 0 CODE 0
26 3B8 0 CODE 0
27 3BB 0 CODE 0
28 3BC 0 CODE 0
29 3BF 0 CODE 0
30 3C1 0 CODE 0
35 3C6 0 CODE 0
36 3CB 0 CODE 0
42 3D0 0 CODE 0
43 3D5 0 CODE 0
4 3FD 0 CODE 0
6 3FD 0 CODE 0
7 400 0 CODE 0
9 403 0 CODE 0
10 406 0 CODE 0
12 407 0 CODE 0
13 408 0 CODE 0
14 40B 0 CODE 0
15 40E 0 CODE 0
16 40F 0 CODE 0
17 410 0 CODE 0
19 411 0 CODE 0
20 412 0 CODE 0
22 413 0 CODE 0
23 414 0 CODE 0
source_uart.c
119 195 0 CODE 0
120 195 0 CODE 0
123 196 0 CODE 0
124 197 0 CODE 0
125 199 0 CODE 0
126 19D 0 CODE 0
130 19E 0 CODE 0
131 1A6 0 CODE 0
138 1AD 0 CODE 0
139 1B3 0 CODE 0
140 1B9 0 CODE 0
141 1BF 0 CODE 0
142 1C7 0 CODE 0
143 1CF 0 CODE 0
145 1D7 0 CODE 0
146 1DF 0 CODE 0
147 1E5 0 CODE 0
152 1EA 0 CODE 0
154 1EA 0 CODE 0
155 1F0 0 CODE 0
156 1F4 0 CODE 0
157 1FC 0 CODE 0
158 1FE 0 CODE 0
163 201 0 CODE 0
163 208 0 CODE 0
163 20D 0 CODE 0
163 210 0 CODE 0
163 213 0 CODE 0
163 216 0 CODE 0
164 219 0 CODE 0
56 3DE 0 CODE 0
57 3DF 0 CODE 0
58 3E0 0 CODE 0
57 3F0 0 CODE 0
57 3F8 0 CODE 0
59 3FC 0 CODE 0
51 49D 0 CODE 0
52 49E 0 CODE 0
53 4A4 0 CODE 0
54 4A6 0 CODE 0
42 478 0 CODE 0
43 478 0 CODE 0
44 47E 0 CODE 0
45 47F 0 CODE 0
47 480 0 CODE 0
48 484 0 CODE 0
49 485 0 CODE 0
77 3A 0 CODE 0
78 3D 0 CODE 0
79 3F 0 CODE 0
80 4B 0 CODE 0
81 4F 0 CODE 0
82 53 0 CODE 0
83 55 0 CODE 0
85 57 0 CODE 0
87 59 0 CODE 0
88 5F 0 CODE 0
89 65 0 CODE 0
89 67 0 CODE 0
90 6B 0 CODE 0
91 72 0 CODE 0
93 74 0 CODE 0
94 81 0 CODE 0
95 85 0 CODE 0
96 87 0 CODE 0
97 89 0 CODE 0
99 8B 0 CODE 0
100 91 0 CODE 0
101 96 0 CODE 0
102 9E 0 CODE 0
102 A2 0 CODE 0
103 A5 0 CODE 0
103 A9 0 CODE 0
104 AC 0 CODE 0
104 B0 0 CODE 0
105 B3 0 CODE 0
105 B7 0 CODE 0
106 BA 0 CODE 0
106 E0 0 CODE 0
106 F7 0 CODE 0
106 FF 0 CODE 0
107 103 0 CODE 0
110 104 0 CODE 0
61 35A 0 CODE 0
62 35A 0 CODE 0
63 35E 0 CODE 0
64 35F 0 CODE 0
64 365 0 CODE 0
64 36E 0 CODE 0
65 372 0 CODE 0
68 377 0 CODE 0
68 379 0 CODE 0
63 37D 0 CODE 0
70 383 0 CODE 0
75 38C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
15 38D 0 CODE 0
43 38D 0 CODE 0
45 391 0 CODE 0
46 395 0 CODE 0
46 399 0 CODE 0
47 39D 0 CODE 0
47 39E 0 CODE 0
47 3A2 0 CODE 0
48 3A4 0 CODE 0
48 3A5 0 CODE 0
48 3A9 0 CODE 0
49 3AB 0 CODE 0
52 3B1 0 CODE 0
53 3B7 0 CODE 0
source_uart.c
112 452 0 CODE 0
113 452 0 CODE 0
114 457 0 CODE 0
115 45C 0 CODE 0
116 461 0 CODE 0
117 464 0 CODE 0
30 4B7 0 CODE 0
31 4B7 0 CODE 0
32 4BA 0 CODE 0
33 4BB 0 CODE 0
34 4BC 0 CODE 0
36 4AF 0 CODE 0
37 4AF 0 CODE 0
38 4B2 0 CODE 0
39 4B3 0 CODE 0
40 4B6 0 CODE 0
19 465 0 CODE 0
20 465 0 CODE 0
21 468 0 CODE 0
22 46B 0 CODE 0
23 46E 0 CODE 0
24 471 0 CODE 0
26 475 0 CODE 0
27 476 0 CODE 0
28 477 0 CODE 0
source_led7seg.c
44 105 0 CODE 0
45 105 0 CODE 0
45 109 0 CODE 0
46 10D 0 CODE 0
47 10E 0 CODE 0
49 10E 0 CODE 0
50 110 0 CODE 0
51 119 0 CODE 0
53 11A 0 CODE 0
55 11A 0 CODE 0
56 11B 0 CODE 0
57 11C 0 CODE 0
58 11D 0 CODE 0
59 11E 0 CODE 0
60 127 0 CODE 0
61 12D 0 CODE 0
62 12F 0 CODE 0
63 131 0 CODE 0
65 132 0 CODE 0
67 132 0 CODE 0
68 133 0 CODE 0
69 134 0 CODE 0
70 135 0 CODE 0
71 136 0 CODE 0
72 13F 0 CODE 0
77 146 0 CODE 0
79 146 0 CODE 0
80 147 0 CODE 0
81 148 0 CODE 0
82 149 0 CODE 0
83 14A 0 CODE 0
84 153 0 CODE 0
89 15A 0 CODE 0
91 15A 0 CODE 0
92 15B 0 CODE 0
93 15C 0 CODE 0
94 15D 0 CODE 0
95 15E 0 CODE 0
96 167 0 CODE 0
104 16E 0 CODE 0
105 175 0 CODE 0
108 178 0 CODE 0
108 17D 0 CODE 0
108 182 0 CODE 0
108 185 0 CODE 0
108 188 0 CODE 0
108 18B 0 CODE 0
108 18E 0 CODE 0
108 191 0 CODE 0
110 194 0 CODE 0
28 21A 0 CODE 0
29 21A 0 CODE 0
30 22F 0 CODE 0
31 251 0 CODE 0
32 273 0 CODE 0
33 295 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5 2FF 0 CODE 0
12 2FF 0 CODE 0
13 302 0 CODE 0
14 306 0 CODE 0
14 309 0 CODE 0
15 30B 0 CODE 0
17 30D 0 CODE 0
18 311 0 CODE 0
18 314 0 CODE 0
19 316 0 CODE 0
20 31C 0 CODE 0
21 31E 0 CODE 0
22 31F 0 CODE 0
22 320 0 CODE 0
22 324 0 CODE 0
23 326 0 CODE 0
21 32A 0 CODE 0
26 32E 0 CODE 0
26 330 0 CODE 0
26 334 0 CODE 0
27 338 0 CODE 0
27 33B 0 CODE 0
28 33E 0 CODE 0
28 33F 0 CODE 0
28 343 0 CODE 0
29 345 0 CODE 0
31 34B 0 CODE 0
32 350 0 CODE 0
32 353 0 CODE 0
33 355 0 CODE 0
34 359 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
5 296 0 CODE 0
13 296 0 CODE 0
14 299 0 CODE 0
15 29D 0 CODE 0
15 2A0 0 CODE 0
16 2A2 0 CODE 0
18 2A4 0 CODE 0
19 2A8 0 CODE 0
19 2AB 0 CODE 0
20 2AD 0 CODE 0
22 2B1 0 CODE 0
23 2B3 0 CODE 0
24 2B9 0 CODE 0
25 2BB 0 CODE 0
26 2BC 0 CODE 0
26 2BD 0 CODE 0
26 2C1 0 CODE 0
27 2C3 0 CODE 0
25 2C7 0 CODE 0
30 2CB 0 CODE 0
30 2CC 0 CODE 0
30 2D0 0 CODE 0
31 2D2 0 CODE 0
31 2D4 0 CODE 0
31 2D8 0 CODE 0
32 2DC 0 CODE 0
32 2DF 0 CODE 0
33 2E2 0 CODE 0
35 2E3 0 CODE 0
35 2E4 0 CODE 0
35 2E8 0 CODE 0
36 2EA 0 CODE 0
38 2F0 0 CODE 0
39 2F5 0 CODE 0
39 2F8 0 CODE 0
40 2FA 0 CODE 0
41 2FE 0 CODE 0
source_led7seg.c
35 492 0 CODE 0
36 492 0 CODE 0
37 49C 0 CODE 0
39 4BD 0 CODE 0
40 4BD 0 CODE 0
41 4C0 0 CODE 0
42 4C2 0 CODE 0
source_timer0.c
19 415 0 CODE 0
20 415 0 CODE 0
21 419 0 CODE 0
22 41D 0 CODE 0
23 41E 0 CODE 0
23 420 0 CODE 0
25 424 0 CODE 0
19 4 0 CODE 0
