%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PIC16F887.X.debug.o
cinit CODE 0 F F 2B 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3FD 3FD 18 2 1
text2 CODE 0 195 195 85 2 1
text3 CODE 0 3DE 3DE 1F 2 1
text4 CODE 0 49D 49D A 2 1
text5 CODE 0 478 478 E 2 1
text6 CODE 0 3A 3A CB 2 1
text7 CODE 0 35A 35A 33 2 1
text8 CODE 0 38D 38D 2B 2 1
text9 CODE 0 452 452 13 2 1
text10 CODE 0 4B7 4B7 6 2 1
text11 CODE 0 4AF 4AF 8 2 1
text12 CODE 0 465 465 13 2 1
text13 CODE 0 105 105 90 2 1
text14 CODE 0 21A 21A 7C 2 1
text15 CODE 0 2FF 2FF 5B 2 1
text16 CODE 0 296 296 69 2 1
text17 CODE 0 492 492 B 2 1
text18 CODE 0 4BD 4BD 6 2 1
text19 CODE 0 415 415 16 2 1
maintext CODE 0 3B8 3B8 26 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 53 53 13 1 1
inittext CODE 0 43F 43F 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 33 1 1
idataBANK0 CODE 0 4C3 4C3 2 2 1
idataBANK1 CODE 0 42B 42B 14 2 1
strings STRING 0 486 486 C 2 1
dataBANK0 BANK0 1 66 66 2 1 1
dataBANK1 BANK1 1 A0 A0 14 1 1
clrtext CODE 0 4A7 4A7 8 2 1
bssCOMMON COMMON 1 76 76 5 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4C5-1FFF 2
ENTRY 3-3 2
ENTRY 4C5-1FFF 2
CODE 3-3 2
CODE 4C5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4C5-1FFF 2
STRING 3-3 2
STRING 4C5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PIC16F887.X.debug.o
F cinit CODE >1727:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
F cinit CODE >1730:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
F cinit CODE >1842:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
10 cinit CODE >1843:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
11 cinit CODE >1844:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
12 cinit CODE >1845:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
13 cinit CODE >1846:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
14 cinit CODE >1847:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
15 cinit CODE >1848:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
16 cinit CODE >1849:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
17 cinit CODE >1850:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
18 cinit CODE >1851:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
1D cinit CODE >1855:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
22 cinit CODE >1856:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
23 cinit CODE >1857:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
28 cinit CODE >1858:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
29 cinit CODE >1877:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
2A cinit CODE >1878:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
2B cinit CODE >1879:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
2C cinit CODE >1880:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
31 cinit CODE >1883:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
32 cinit CODE >1884:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
33 cinit CODE >1885:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
34 cinit CODE >1886:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
35 cinit CODE >1887:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
36 cinit CODE >1893:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
36 cinit CODE >1895:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
37 cinit CODE >1896:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
4 intentry CODE >19:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_timer0.c
415 text19 CODE >19:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_timer0.c
415 text19 CODE >20:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_timer0.c
419 text19 CODE >21:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_timer0.c
41D text19 CODE >22:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_timer0.c
41E text19 CODE >23:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_timer0.c
420 text19 CODE >23:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_timer0.c
424 text19 CODE >25:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_timer0.c
4BD text18 CODE >39:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
4BD text18 CODE >40:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
4C0 text18 CODE >41:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
4C2 text18 CODE >42:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
492 text17 CODE >35:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
492 text17 CODE >36:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
49C text17 CODE >37:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
296 text16 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
296 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
299 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
29D text16 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2A0 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2A2 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2A4 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2A8 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2AB text16 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2AD text16 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2B1 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2B3 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2B9 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2BB text16 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2BC text16 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2BD text16 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2C1 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2C3 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2C7 text16 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2CB text16 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2CC text16 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2D0 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2D2 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2D4 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2D8 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2DC text16 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2DF text16 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2E2 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2E3 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2E4 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2E8 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2EA text16 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2F0 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2F5 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2F8 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2FA text16 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2FE text16 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
2FF text15 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
2FF text15 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
302 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
306 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
309 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
30B text15 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
30D text15 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
311 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
314 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
316 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
31C text15 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
31E text15 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
31F text15 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
320 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
324 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
326 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
32A text15 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
32E text15 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
330 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
334 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
338 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
33B text15 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
33E text15 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
33F text15 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
343 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
345 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
34B text15 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
350 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
353 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
355 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
359 text15 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
21A text14 CODE >28:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
21A text14 CODE >29:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
22F text14 CODE >30:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
251 text14 CODE >31:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
273 text14 CODE >32:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
295 text14 CODE >33:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
105 text13 CODE >44:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
105 text13 CODE >45:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
109 text13 CODE >45:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
10D text13 CODE >46:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
10E text13 CODE >47:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
10E text13 CODE >49:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
110 text13 CODE >50:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
119 text13 CODE >51:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
11A text13 CODE >53:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
11A text13 CODE >55:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
11B text13 CODE >56:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
11C text13 CODE >57:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
11D text13 CODE >58:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
11E text13 CODE >59:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
127 text13 CODE >60:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
12D text13 CODE >61:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
12F text13 CODE >62:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
131 text13 CODE >63:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
132 text13 CODE >65:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
132 text13 CODE >67:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
133 text13 CODE >68:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
134 text13 CODE >69:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
135 text13 CODE >70:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
136 text13 CODE >71:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
13F text13 CODE >72:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
146 text13 CODE >77:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
146 text13 CODE >79:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
147 text13 CODE >80:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
148 text13 CODE >81:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
149 text13 CODE >82:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
14A text13 CODE >83:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
153 text13 CODE >84:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
15A text13 CODE >89:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
15A text13 CODE >91:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
15B text13 CODE >92:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
15C text13 CODE >93:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
15D text13 CODE >94:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
15E text13 CODE >95:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
167 text13 CODE >96:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
16E text13 CODE >104:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
175 text13 CODE >105:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
178 text13 CODE >108:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
17D text13 CODE >108:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
182 text13 CODE >108:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
185 text13 CODE >108:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
188 text13 CODE >108:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
18B text13 CODE >108:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
18E text13 CODE >108:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
191 text13 CODE >108:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
194 text13 CODE >110:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_led7seg.c
465 text12 CODE >19:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
465 text12 CODE >20:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
468 text12 CODE >21:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
46B text12 CODE >22:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
46E text12 CODE >23:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
471 text12 CODE >24:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
475 text12 CODE >26:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
476 text12 CODE >27:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
477 text12 CODE >28:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
4AF text11 CODE >36:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
4AF text11 CODE >37:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
4B2 text11 CODE >38:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
4B3 text11 CODE >39:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
4B6 text11 CODE >40:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
4B7 text10 CODE >30:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
4B7 text10 CODE >31:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
4BA text10 CODE >32:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
4BB text10 CODE >33:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
4BC text10 CODE >34:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
452 text9 CODE >112:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
452 text9 CODE >113:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
457 text9 CODE >114:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
45C text9 CODE >115:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
461 text9 CODE >116:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
464 text9 CODE >117:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
38D text8 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
38D text8 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
391 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
395 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
399 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
39D text8 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
39E text8 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
3A2 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
3A4 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
3A5 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
3A9 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
3AB text8 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
3B1 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
3B7 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
35A text7 CODE >61:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
35A text7 CODE >62:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
35E text7 CODE >63:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
35F text7 CODE >64:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
365 text7 CODE >64:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
36E text7 CODE >64:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
372 text7 CODE >65:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
377 text7 CODE >68:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
379 text7 CODE >68:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
37D text7 CODE >63:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
383 text7 CODE >70:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
38C text7 CODE >75:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
3A text6 CODE >77:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
3D text6 CODE >78:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
3F text6 CODE >79:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
4B text6 CODE >80:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
4F text6 CODE >81:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
53 text6 CODE >82:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
55 text6 CODE >83:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
57 text6 CODE >85:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
59 text6 CODE >87:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
5F text6 CODE >88:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
65 text6 CODE >89:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
67 text6 CODE >89:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
6B text6 CODE >90:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
72 text6 CODE >91:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
74 text6 CODE >93:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
81 text6 CODE >94:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
85 text6 CODE >95:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
87 text6 CODE >96:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
89 text6 CODE >97:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
8B text6 CODE >99:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
91 text6 CODE >100:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
96 text6 CODE >101:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
9E text6 CODE >102:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
A2 text6 CODE >102:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
A5 text6 CODE >103:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
A9 text6 CODE >103:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
AC text6 CODE >104:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
B0 text6 CODE >104:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
B3 text6 CODE >105:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
B7 text6 CODE >105:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
BA text6 CODE >106:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
E0 text6 CODE >106:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
F7 text6 CODE >106:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
FF text6 CODE >106:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
103 text6 CODE >107:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
104 text6 CODE >110:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
478 text5 CODE >42:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
478 text5 CODE >43:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
47E text5 CODE >44:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
47F text5 CODE >45:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
480 text5 CODE >47:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
484 text5 CODE >48:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
485 text5 CODE >49:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
49D text4 CODE >51:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
49E text4 CODE >52:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
4A4 text4 CODE >53:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
4A6 text4 CODE >54:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
3DE text3 CODE >56:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
3DF text3 CODE >57:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
3E0 text3 CODE >58:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
3F0 text3 CODE >57:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
3F8 text3 CODE >57:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
3FC text3 CODE >59:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
195 text2 CODE >119:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
195 text2 CODE >120:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
196 text2 CODE >123:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
197 text2 CODE >124:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
199 text2 CODE >125:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
19D text2 CODE >126:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
19E text2 CODE >130:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
1A6 text2 CODE >131:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
1AD text2 CODE >138:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
1B3 text2 CODE >139:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
1B9 text2 CODE >140:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
1BF text2 CODE >141:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
1C7 text2 CODE >142:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
1CF text2 CODE >143:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
1D7 text2 CODE >145:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
1DF text2 CODE >146:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
1E5 text2 CODE >147:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
1EA text2 CODE >152:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
1EA text2 CODE >154:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
1F0 text2 CODE >155:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
1F4 text2 CODE >156:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
1FC text2 CODE >157:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
1FE text2 CODE >158:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
201 text2 CODE >163:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
208 text2 CODE >163:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
20D text2 CODE >163:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
210 text2 CODE >163:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
213 text2 CODE >163:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
216 text2 CODE >163:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
219 text2 CODE >164:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\source_uart.c
3FD text1 CODE >4:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
3FD text1 CODE >6:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
400 text1 CODE >7:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
403 text1 CODE >9:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
406 text1 CODE >10:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
407 text1 CODE >12:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
408 text1 CODE >13:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
40B text1 CODE >14:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
40E text1 CODE >15:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
40F text1 CODE >16:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
410 text1 CODE >17:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
411 text1 CODE >19:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
412 text1 CODE >20:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
413 text1 CODE >22:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
414 text1 CODE >23:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
3B8 maintext CODE >25:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
3B8 maintext CODE >26:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
3BB maintext CODE >27:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
3BC maintext CODE >28:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
3BF maintext CODE >29:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
3C1 maintext CODE >30:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
3C6 maintext CODE >35:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
3CB maintext CODE >36:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
3D0 maintext CODE >42:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
3D5 maintext CODE >43:D:\LapTrinh PIC C\MPLAB_Code\PIC16F887.X\main.c
4A7 clrtext CODE >1864:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
4A7 clrtext CODE >1865:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
4A8 clrtext CODE >1866:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
4A8 clrtext CODE >1867:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
4A9 clrtext CODE >1868:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
4AA clrtext CODE >1869:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
4AB clrtext CODE >1870:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
4AC clrtext CODE >1871:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
4AD clrtext CODE >1872:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
4AE clrtext CODE >1873:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
43F inittext CODE >1816:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
43F inittext CODE >1817:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
440 inittext CODE >1818:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
441 inittext CODE >1819:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
442 inittext CODE >1820:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
443 inittext CODE >1827:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
443 inittext CODE >1828:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
448 inittext CODE >1829:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
449 inittext CODE >1830:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
44A inittext CODE >1831:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
44B inittext CODE >1832:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
44C inittext CODE >1833:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
44D inittext CODE >1834:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
44E inittext CODE >1835:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
44F inittext CODE >1836:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
450 inittext CODE >1837:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
451 inittext CODE >1838:C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
___awdiv@counter 53 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F887.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_send_stringdata 7FA 0 CODE 0 text3 dist/default/debug\PIC16F887.X.debug.o
__Hspace_0 4C5 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_err 6B4 0 CODE 0 text7 dist/default/debug\PIC16F887.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_CREN C4 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_OERR C1 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_PEIE 5E 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_RCIE 465 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_SYNC 4C4 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_TMR0 1 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_TXIE 464 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_TXIF 64 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_WPUB 95 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_12.o
_main 770 0 CODE 0 maintext dist/default/debug\PIC16F887.X.debug.o
_pass 47 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F887.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
start 18 0 CODE 0 init C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_12.o
__end_of_timer_isr 856 0 CODE 0 text19 dist/default/debug\PIC16F887.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_getdata 8F0 0 CODE 0 text5 dist/default/debug\PIC16F887.X.debug.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F887.X.debug.o
action@data 63 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F887.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_system_init 7FA 0 CODE 0 text1 dist/default/debug\PIC16F887.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 5C 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F887.X.debug.o
_timer_isr 82A 0 CODE 0 text19 dist/default/debug\PIC16F887.X.debug.o
_send_stringdata 7BC 0 CODE 0 text3 dist/default/debug\PIC16F887.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_receive_init 95E 0 CODE 0 text11 dist/default/debug\PIC16F887.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_next_index_led 4F 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F887.X.debug.o
___awdiv@sign 54 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F887.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F887.X.debug.o
_ADCON0 1F 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_ADRESH 1E 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_ADRESL 9E 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_ANSELH 189 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F887.X.debug.o
_display 924 0 CODE 0 text17 dist/default/debug\PIC16F887.X.debug.o
__end_of___wmul 770 0 CODE 0 text8 dist/default/debug\PIC16F887.X.debug.o
__end_of_action 20A 0 CODE 0 text6 dist/default/debug\PIC16F887.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F887.X.debug.o
__end_of___awdiv 5FE 0 CODE 0 text16 dist/default/debug\PIC16F887.X.debug.o
__end_of___awmod 6B4 0 CODE 0 text15 dist/default/debug\PIC16F887.X.debug.o
_do_actionn 4D 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F887.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_12.o
__end_of_receive_init 96E 0 CODE 0 text11 dist/default/debug\PIC16F887.X.debug.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\PIC16F887.X.debug.o
_app_led7_init 97A 0 CODE 0 text18 dist/default/debug\PIC16F887.X.debug.o
_app_led7_task 20A 0 CODE 0 text13 dist/default/debug\PIC16F887.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_TRISEbits 89 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
handle_value@value 5D 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F887.X.debug.o
_GO_nDONE F9 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
clear_ram0 94E 0 CODE 0 clrtext dist/default/debug\PIC16F887.X.debug.o
__pcstackBANK0 53 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F887.X.debug.o
_count_delay 45 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F887.X.debug.o
_TMR0IF 5A 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_TRISC6 43E 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_TRISC7 43F 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 74 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 916 0 STRING 0 strings dist/default/debug\PIC16F887.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
_data_receiving 49 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F887.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
send_stringdata@s 73 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F887.X.debug.o
_common_init 8CA 0 CODE 0 text12 dist/default/debug\PIC16F887.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 71A 0 CODE 0 text8 dist/default/debug\PIC16F887.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_handle_value 434 0 CODE 0 text14 dist/default/debug\PIC16F887.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_RB0 30 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_RB2 32 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_RB3 33 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_RB6 36 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_RB7 37 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_RX9 C6 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_TX9 4C6 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
__S0 4C5 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_app_uart_init 8A4 0 CODE 0 text9 dist/default/debug\PIC16F887.X.debug.o
_app_uart_task 32A 0 CODE 0 text2 dist/default/debug\PIC16F887.X.debug.o
_action 74 0 CODE 0 text6 dist/default/debug\PIC16F887.X.debug.o
__end_of_system_init 82A 0 CODE 0 text1 dist/default/debug\PIC16F887.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
check_err@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F887.X.debug.o
_app_adcData 39 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F887.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 90C 0 STRING 0 strings dist/default/debug\PIC16F887.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ngoxu\AppData\Local\Temp\xcAsbp4.\driver_tmp_12.o
__pdataBANK0 66 0 BANK0 1 dataBANK0 dist/default/debug\PIC16F887.X.debug.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/debug\PIC16F887.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_appBtn1Data 42 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F887.X.debug.o
_appBtn2Data 3C 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F887.X.debug.o
___awmod@counter 5B 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F887.X.debug.o
__end_of_app_led7_init 986 0 CODE 0 text18 dist/default/debug\PIC16F887.X.debug.o
__end_of_app_led7_task 32A 0 CODE 0 text13 dist/default/debug\PIC16F887.X.debug.o
__ptext10 96E 0 CODE 0 text10 dist/default/debug\PIC16F887.X.debug.o
__ptext11 95E 0 CODE 0 text11 dist/default/debug\PIC16F887.X.debug.o
__ptext12 8CA 0 CODE 0 text12 dist/default/debug\PIC16F887.X.debug.o
__ptext13 20A 0 CODE 0 text13 dist/default/debug\PIC16F887.X.debug.o
__ptext14 434 0 CODE 0 text14 dist/default/debug\PIC16F887.X.debug.o
__ptext15 5FE 0 CODE 0 text15 dist/default/debug\PIC16F887.X.debug.o
__ptext16 52C 0 CODE 0 text16 dist/default/debug\PIC16F887.X.debug.o
__ptext17 924 0 CODE 0 text17 dist/default/debug\PIC16F887.X.debug.o
__ptext18 97A 0 CODE 0 text18 dist/default/debug\PIC16F887.X.debug.o
__ptext19 82A 0 CODE 0 text19 dist/default/debug\PIC16F887.X.debug.o
___awdiv 52C 0 CODE 0 text16 dist/default/debug\PIC16F887.X.debug.o
___awmod 5FE 0 CODE 0 text15 dist/default/debug\PIC16F887.X.debug.o
_count_time 51 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F887.X.debug.o
__pmaintext 770 0 CODE 0 maintext dist/default/debug\PIC16F887.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_handle_value 52C 0 CODE 0 text14 dist/default/debug\PIC16F887.X.debug.o
__Hinittext 0 0 ABS 0 inittext -
_seg_data A0 0 BANK1 1 dataBANK1 dist/default/debug\PIC16F887.X.debug.o
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F887.X.debug.o
_transmit_init 96E 0 CODE 0 text10 dist/default/debug\PIC16F887.X.debug.o
_send_chardata 93A 0 CODE 0 text4 dist/default/debug\PIC16F887.X.debug.o
_values 20 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F887.X.debug.o
_appledData 76 0 COMMON 1 bssCOMMON dist/default/debug\PIC16F887.X.debug.o
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
__end_of__stringtab 918 0 STRING 0 strings dist/default/debug\PIC16F887.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/debug\PIC16F887.X.debug.o
init_fetch0 87E 0 CODE 0 inittext dist/default/debug\PIC16F887.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__end_of_getdata 90C 0 CODE 0 text5 dist/default/debug\PIC16F887.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/default/debug\PIC16F887.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
_appled7Data 3F 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F887.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 55 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F887.X.debug.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F887.X.debug.o
?___awmod 57 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F887.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_pre_data 67 0 BANK0 1 dataBANK0 dist/default/debug\PIC16F887.X.debug.o
___awmod@dividend 59 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F887.X.debug.o
__end_of_app_uart_init 8CA 0 CODE 0 text9 dist/default/debug\PIC16F887.X.debug.o
__end_of_app_uart_task 434 0 CODE 0 text2 dist/default/debug\PIC16F887.X.debug.o
__ptext1 7FA 0 CODE 0 text1 dist/default/debug\PIC16F887.X.debug.o
__ptext2 32A 0 CODE 0 text2 dist/default/debug\PIC16F887.X.debug.o
__ptext3 7BC 0 CODE 0 text3 dist/default/debug\PIC16F887.X.debug.o
__ptext4 93A 0 CODE 0 text4 dist/default/debug\PIC16F887.X.debug.o
__ptext5 8F0 0 CODE 0 text5 dist/default/debug\PIC16F887.X.debug.o
__ptext6 74 0 CODE 0 text6 dist/default/debug\PIC16F887.X.debug.o
__ptext7 6B4 0 CODE 0 text7 dist/default/debug\PIC16F887.X.debug.o
__ptext8 71A 0 CODE 0 text8 dist/default/debug\PIC16F887.X.debug.o
__ptext9 8A4 0 CODE 0 text9 dist/default/debug\PIC16F887.X.debug.o
_cur_data 66 0 BANK0 1 dataBANK0 dist/default/debug\PIC16F887.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_common_init 8F0 0 CODE 0 text12 dist/default/debug\PIC16F887.X.debug.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/debug\PIC16F887.X.debug.o
___awmod@divisor 57 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F887.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 93A 0 CODE 0 text17 dist/default/debug\PIC16F887.X.debug.o
__pidataBANK0 986 0 CODE 0 idataBANK0 dist/default/debug\PIC16F887.X.debug.o
__pidataBANK1 856 0 CODE 0 idataBANK1 dist/default/debug\PIC16F887.X.debug.o
action@a 5B 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F887.X.debug.o
action@b 5D 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F887.X.debug.o
action@c 5F 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F887.X.debug.o
action@d 61 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F887.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F887.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 886 0 CODE 0 inittext dist/default/debug\PIC16F887.X.debug.o
_index_data 4B 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F887.X.debug.o
_pressed 79 0 COMMON 1 bssCOMMON dist/default/debug\PIC16F887.X.debug.o
__end_of_main 7BC 0 CODE 0 maintext dist/default/debug\PIC16F887.X.debug.o
_ANSEL 188 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_BRG16 C3B 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_RCIDL C3E 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
__end_of_transmit_init 97A 0 CODE 0 text10 dist/default/debug\PIC16F887.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\PIC16F887.X.debug.o
_datas 2A 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F887.X.debug.o
_nRBPU 40F 0 ABS 0 - dist/default/debug\PIC16F887.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\PIC16F887.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_send_chardata 94E 0 CODE 0 text4 dist/default/debug\PIC16F887.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\PIC16F887.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F887.X.debug.o
__pstrings 90C 0 STRING 0 strings dist/default/debug\PIC16F887.X.debug.o
___wmul@product 53 0 BANK0 1 cstackBANK0 dist/default/debug\PIC16F887.X.debug.o
display@i 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F887.X.debug.o
__end_of_check_err 71A 0 CODE 0 text7 dist/default/debug\PIC16F887.X.debug.o
_app_uartData 35 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F887.X.debug.o
send_chardata@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\PIC16F887.X.debug.o
_appTimer0Data 30 0 BANK0 1 bssBANK0 dist/default/debug\PIC16F887.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 492 924 33 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 482 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 48 1
strings 0 486 90C C 2
dataBANK1 1 A0 A0 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
